`ifndef {{ module.upper() }}_INTERFACE_SVI
`define {{ module.upper() }}_INTERFACE_SVI

`include "{{ module }}_master_interface.svi"
`include "{{ module }}_slave_interface.svi"

interface {{ module }}_interface();
  {{ module }}_master_interface master_if[`{{ module.upper() }}_MASTER_NUM]();
  {{ module }}_slave_interface  slave_if[`{{ module.upper() }}_SLAVE_NUM]();

  // Methods 
  function void check_master_define(int idx);
    if (idx >= `{{ module.upper() }}_MASTER_NUM) begin
      $display("[FATAL] {{ module }}_interface: the master index %0d has not been defined, check the {{ module.upper() }}_MASTER_NUM define", idx);
      $finish;
    end
  endfunction

  function void check_slave_define(int idx);
    if (idx >= `{{ module.upper() }}_SLAVE_NUM) begin
      $display("[FATAL] {{ module }}_interface: the slave index %0d has not been defined, check the {{ module.upper() }}_SLAVE_NUM define", idx);
      $finish;
    end
  endfunction
  
  function virtual {{ module }}_master_interface get_master_if(int idx);
    check_master_define(idx);
    
    // Max: 16
    case(idx)
      00: return master_if[00];
      01: return master_if[01];
      02: return master_if[02];
      03: return master_if[03];
      04: return master_if[04];
      05: return master_if[05];
      06: return master_if[06];
      07: return master_if[07];
      08: return master_if[08];
      09: return master_if[09];
      10: return master_if[10];
      11: return master_if[11];
      12: return master_if[12];
      13: return master_if[13];
      14: return master_if[14];
      15: return master_if[15];
    endcase
  endfunction

  function virtual {{ module }}_slave_interface get_slave_if(int idx);
    check_slave_define(idx);
    
    // Max: 16
    case(idx)
      00: return slave_if[00];
      01: return slave_if[01];
      02: return slave_if[02];
      03: return slave_if[03];
      04: return slave_if[04];
      05: return slave_if[05];
      06: return slave_if[06];
      07: return slave_if[07];
      08: return slave_if[08];
      09: return slave_if[09];
      10: return slave_if[10];
      11: return slave_if[11];
      12: return slave_if[12];
      13: return slave_if[13];
      14: return slave_if[14];
      15: return slave_if[15];
    endcase
  endfunction
endinterface

`endif